<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"  title="修改网络" 
			   fontSize="12"  borderColor="#232020" 
			   fontWeight="bold"  color="#283584" width="294" height="298" 
			   close="close()" creationComplete="Init()">
	
	
	<fx:Metadata> 
		[Event(name="UpdateNetwork")] 
	</fx:Metadata> 
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			[Bindable]
			var nname:String;
			[Bindable]
			var nid:String;
			[Bindable]
			var nadmin_state:Boolean;
			[Bindable]
			var nshared:Boolean;
			[Bindable]
			var npublic_net:Boolean;
			<!--定义函数close(),init()-->
			private function Init():void
			{
				this.x=this.parent.width/2-this.width/2;
				this.y=this.parent.height/2-this.height/2;
			}
			private function close():void{//关闭窗口函数
				PopUpManager.removePopUp(this);
			}
			private function update():void
			{
				this.dispatchEvent(new Event("UpdateNetwork"));
				close();
			}
		]]>
	</fx:Script>
	
	<!--设计界面-->
	<s:Label color="#000000" fontWeight="normal" fontSize="12" text="网络名称" height="25" textAlign="center" top="16" left="24"/>
	<s:TextInput width="162" height="25" top="13" left="92" id="net_name" text="{nname}"/>
	<s:Label text="网 络 ID" color="#000000" fontWeight="normal" top="56" left="24" height="25" />
	<s:TextInput width="162" height="25" top="53" left="92" id="net_id" editable="false" text="{nid}"/>
	<s:Label text="管理员状态" top="96" left="24" height="25" />
	<s:CheckBox top="93" left="92" id="net_admin_state" selected="{nadmin_state}"/>
	<s:Label text="共        享" left="24" top="136" height="25"/>
	<s:CheckBox left="92" top="133" id="net_shared" selected="{nshared}"/>
	<s:Label text="外部网络" left="24" top="176" height="25" />
	<s:CheckBox id="net_pubic_net" left="92" top="173" selected="{npublic_net}"/>
	<mx:ControlBar height="43" width="100%" bottom="0" contentBackgroundColor="#C5C3C3" dropShadowVisible="true">
		<mx:Button fontWeight="normal" color="#0F28BB" textAlign="center" label="完成" click="update()"/>
	</mx:ControlBar>
	
	
	
	
</s:TitleWindow>
