<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="init()">
	<fx:Script>
		<![CDATA[
			
			/*
			*操作主要涉及CAUD:增删改查
			*由于更新镜像用的是Patch操作，但是Flex中没有patch操作，所以没有实现更新操作。 
			*/
			import com.adobe.net.URI;
			import com.adobe.serialization.json.JSON;
			import com.image.UpdateImage;
			import com.image.UploadImage;
			
			import events.DeliverImageIdEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			import org.httpclient.HttpClient;
			import org.httpclient.HttpRequest;
			import org.httpclient.events.HttpDataEvent;
			import org.httpclient.events.HttpListener;
			import org.httpclient.events.HttpResponseEvent;
			import org.httpclient.events.HttpStatusEvent;
			import org.httpclient.http.Delete;
			import org.httpclient.http.Get;
			import org.httpclient.http.Post;
			import org.httpclient.http.Put;
			[Bindable]
			public var tokenId:String;
			[Bindable]
			public var tenantId:String;
			[Bindable]
			private var arrcoll:ArrayCollection = new ArrayCollection();
			//private var networkId:String;

			private function init():void
			{
				datagrid_fla.addEventListener("update",updateFlavorHandler);
				datagrid_fla.addEventListener("Delete",deleteFlavorHandler);
			}
			public function searchFlavor():void
			{
				var client:HttpClient = new HttpClient();
				client.listener.onData = function(event:HttpDataEvent):void
				{
					var strData:String=event.readUTFBytes();
					var jsonPaser:Object = com.adobe.serialization.json.JSON.decode(strData);
					var jsonArray:Array = jsonPaser.flavors as Array;
					arrcoll = new ArrayCollection(jsonArray);
					arrcoll.filterFunction = function filterFunc(value:Object):Object
					{
						value.ram = (value.ram=="")?"0MB":value.ram+"MB";
						value.disk = (value.disk=="")?"0GB":value.disk+"GB";
						value.swap = (value.swap=="")?"0GB":value.swap+"GB";
						value["OS-FLV-DISABLED:disabled"] = (value["OS-FLV-DISABLED:disabled"]==false)?"可用":"不可用";
						return true;
					};
					arrcoll.refresh();
					
				};
				client.listener.onError = function(event:ErrorEvent):void
				{
					trace("onError-type = "+event.type+"-text = "+event.text);
				};
				var url:String = "http://192.168.18.18:8774/v2/"+tenantId+"/flavors/detail";
				var uri:URI = new URI(url);
				var request:HttpRequest = new Get();
				request.addHeader("Content-Type","application/json");
				request.addHeader("Accept","application/json");
				request.addHeader("X-Auth-Token",tokenId);
				request.addHeader("resultFormat","text");
				client.request(uri,request);
			}
			private function createFlavor():void
			{
				
			}
			private function updateFlavorHandler(evt:Event):void
			{
				
			}
			private function deleteFlavorHandler(evt:Event):void
			{
				Alert.show("确定删除？","系统提示",(1|2),this,delItemHandle);	
			}
			private function delItemHandle(event:CloseEvent):void
			{
				if (event.detail==Alert.YES){
					var client:HttpClient = new HttpClient();
					client.listener.onData = function(event:HttpDataEvent):void
					{
						trace("onData");
						var strData:String=event.readUTFBytes();
						trace(strData);
						
					};
					client.listener.onComplete = function(event:HttpResponseEvent):void
					{
						trace(event.type);
						Alert.show("配置删除成功！","恭喜");
						searchFlavor();
					};
					client.listener.onError = function(event:ErrorEvent):void
					{
						trace("onError-type = "+event.type+"-text = "+event.text);
					};
					var url:String = "http://192.168.18.18:9292/v2/images/"+datagrid_fla.selectedItem.id;
					var uri:URI = new URI(url);
					var del:Delete = new Delete();
					del.addHeader("X-Auth-Token",tokenId);
					client.request(uri,del);
				}
				else
				{
				}
			}
		]]>
	</fx:Script>
	<s:Rect left="0" top="0" alpha="0.8" height="35" width="100%"> 
		<s:fill> 
			<s:LinearGradient rotation="90"> 
				<s:GradientEntry color="#0083C7" ratio="0"/> 
				<s:GradientEntry color="#3BA5DF" ratio="1"/> 
			</s:LinearGradient> 
		</s:fill> 
	</s:Rect>
	<s:Label left="0" width="120" height="25" color="#FFFFFF" fontSize="16" text="云主机配置信息"
			 textAlign="center" verticalAlign="middle" top="4"/>
	<s:Button right="10" width="91" height="25" label="创建配置" color="#FFFFFF"
			  fontSize="14" click="createFlavor()" chromeColor="#3FB5E0" y="4"/>
	<mx:DataGrid id="datagrid_fla" left="0" top="35" right="0" dataProvider="{arrcoll}" textAlign="center">
		<mx:columns>
			<mx:DataGridColumn  headerText="云主机类型名称" dataField="name"></mx:DataGridColumn>
			<mx:DataGridColumn  headerText="虚拟内核" dataField="vcpus"></mx:DataGridColumn>
			<mx:DataGridColumn  headerText="内存" dataField="ram"></mx:DataGridColumn>
			<mx:DataGridColumn  headerText="根磁盘" dataField="disk"></mx:DataGridColumn>
			<mx:DataGridColumn  headerText="交换盘空间" dataField="swap"></mx:DataGridColumn>
			<mx:DataGridColumn  headerText="ID" dataField="id"></mx:DataGridColumn>
			<mx:DataGridColumn  headerText="公有" dataField="os-flavor-access:is_public"></mx:DataGridColumn>
			<mx:DataGridColumn  headerText="Flv可用" dataField="OS-FLV-DISABLED:disabled"></mx:DataGridColumn>
			<mx:DataGridColumn  headerText="动作" dataField="">
				<mx:itemRenderer>
					<fx:Component> 
						<mx:HBox width="100" height="25" horizontalAlign="center">
							<s:Button width="45" height="25" label="编辑" click="updateBtn(event);"/>
							<s:Button width="45" height="25" label="删除" click="deleteBtn(event);"/>
							<fx:Script>
								<![CDATA[
									private function updateBtn(event:MouseEvent):void
									{
										dispatchEvent(new Event("Update"));
									}
									private function deleteBtn(event:MouseEvent):void
									{
										dispatchEvent(new Event("Delete"));
									}
								]]>
							</fx:Script>
						</mx:HBox>
					</fx:Component> 
				</mx:itemRenderer> 
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
</s:Group>

